[% META title = "Your Todo List" %]

<section>
  <header>
    <h1>Things Todo</h1>
  </header>  
  <section id="checklist_items">
    <ul>[% FOREACH todolist %]
      <li>
        <span style="font-color:[% status == 'open' ? 'black':'gray' %]">[% entry %]</span>
        <form method="POST" style="display:inline"
          action="[% uri_for_action(remove_action, [todolist_id]) %]">
          <button type="submit" name="close" value="[% todolist_id %]">
           Close</button>
          <button type="submit" name="delete" value="[% todolist_id %]">
           Delete</button>
        </form>
      </li>
    [% END %]</ul>
  </section>
  <section>
    <form id="add-new-item" method="POST"
      action="[% uri_for_action(add_action) %]">
      <div class="control-group">
        <input name="entry" id="entry" class="input-xxlarge" type="input"
          autofocus="autofocus" placeholder="What's the next thing todo?"/>
      </div>
    </form>
  </section>
  <footer>
    Total Items: <span id="item-count">[% todolist.size %]</span>
  </footer>
</section>

[% BLOCK head %]
[% END %]



