[% META title = "Your Todo List" %]

<section>
  <header>
    <h1>Things Todo</h1>
  </header>  
  <section id="checklist_items">
    <ul>[% FOREACH todolist %]
      <li>
        <span>[% entry %]</span>
        [% SET action=uri_for_action(
          controller('Task').action_for('remove'),
          [todolist_id]) %]
        <form method="POST" action="[% action %]" style="display:inline">
          <button type="submit" name="delete" value="[% todolist_id %]">
           Delete</button>
        </form>
      </li>
    [% END %]</ul>
  </section>
  <section>
    <form id="add-new-item" method="POST"
      action="[% uri_for_action(controller.action_for('add')) %]">
      <div class="control-group">
        <input name="entry" id="entry" class="input-xxlarge" type="input"
          autofocus="autofocus" placeholder="What's the next thing todo?"/>
      </div>
    </form>
  </section>
  <footer>
    Total Items: <span id="item-count">[% todolist.size %]</span>
  </footer>
</section>

[% BLOCK head %]
[% END %]



